BL51 BANKED LINKER/LOCATER V6.22                                                        01/19/2020  22:45:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\hex\STARTUP.obj, ..\hex\delay.obj, ..\hex\IO.obj, ..\hex\MAIN.obj, ..\hex\uart.obj, ..\he
>> x\ads1256.obj TO ..\hex\ADS1256 DEMO PRINT (.\list\ADS1256 DEMO.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\hex\STARTUP.obj (?C_STARTUP)
  ..\hex\delay.obj (DELAY)
  ..\hex\IO.obj (IO)
  ..\hex\MAIN.obj (MAIN)
  ..\hex\uart.obj (UART)
  ..\hex\ads1256.obj (ADS1256)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  ..\hex\ADS1256 DEMO (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0004H     UNIT         ?DT?TESTMODE2?MAIN
            DATA    001AH     0003H     UNIT         ?DT?_UARTSENDSTR?UART
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?SPI_READBYTE?ADS1256
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01EAH     UNIT         ?PR?TESTMODE1?MAIN
            CODE    0210H     016DH     UNIT         ?C?LIB_CODE
            CODE    037DH     00AEH     UNIT         ?PR?_ADS1256READDATA?ADS1256
            CODE    042BH     009EH     UNIT         ?PR?_UART_SEND_DAT?UART
            CODE    04C9H     0070H     UNIT         ?PR?TESTMODE2?MAIN
            CODE    0539H     003BH     UNIT         ?PR?ADS1256_INIT?ADS1256
            CODE    0574H     0030H     UNIT         ?PR?_UART_SEND_HEX_TO_TXT?UART
            CODE    05A4H     0025H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    05C9H     001BH     UNIT         ?PR?_ADS1256WREG?ADS1256
            CODE    05E4H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    05FDH     0019H     UNIT         ?PR?_SPI_WRITEBYTE?ADS1256
            CODE    0616H     0018H     UNIT         ?PR?UART1_INIT?UART
            CODE    062EH     0016H     UNIT         ?PR?IO_MODE_SET?IO
            CODE    0644H     000FH     UNIT         ?PR?DELAY100MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  22:45:50  PAGE 2


            CODE    0653H     000FH     UNIT         ?PR?ADS1256_DELAYSCLK?ADS1256
            CODE    0662H     000EH     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    0670H     000DH     UNIT         ?PR?UARTISR?UART
            CODE    067DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0689H     000BH     UNIT         ?PR?MAIN_CLK_CONFIG?MAIN
            CODE    0694H     000BH     UNIT         ?PR?_UARTSEND?UART
            CODE    069FH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    06A8H     0007H     UNIT         ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   ..\hex\ADS1256 DEMO (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?MAIN_CLK_CONFIG?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?DELAY100MS?DELAY
  +--> ?PR?ADS1256_INIT?ADS1256
  +--> ?PR?TESTMODE1?MAIN

?PR?ADS1256_INIT?ADS1256               -----    -----
  +--> ?PR?_SPI_WRITEBYTE?ADS1256
  +--> ?PR?_ADS1256WREG?ADS1256

?PR?_ADS1256WREG?ADS1256               -----    -----
  +--> ?PR?_SPI_WRITEBYTE?ADS1256

?PR?TESTMODE1?MAIN                     000AH    0004H
  +--> ?PR?_ADS1256READDATA?ADS1256
  +--> ?PR?_UART_SEND_HEX_TO_TXT?UART
  +--> ?PR?_UART_SEND_DAT?UART
  +--> ?PR?_UARTSEND?UART
  +--> ?PR?_DELAY_NMS?DELAY

?PR?_ADS1256READDATA?ADS1256           000EH    0008H
  +--> ?PR?_ADS1256WREG?ADS1256
  +--> ?PR?_SPI_WRITEBYTE?ADS1256
  +--> ?PR?_DELAY_NMS?DELAY
  +--> ?PR?SPI_READBYTE?ADS1256

?PR?_DELAY_NMS?DELAY                   -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?SPI_READBYTE?ADS1256               -----    -----
  +--> ?PR?ADS1256_DELAYSCLK?ADS1256

?PR?_UART_SEND_HEX_TO_TXT?UART         -----    -----
  +--> ?PR?_UARTSEND?UART

?PR?_UART_SEND_DAT?UART                000EH    0008H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  22:45:50  PAGE 3


  +--> ?PR?_UARTSEND?UART



SYMBOL TABLE OF MODULE:  ..\hex\ADS1256 DEMO (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:067DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0680H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:067DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:067DH         LINE#         133
  C:067FH         LINE#         134
  C:0680H         LINE#         135
  C:0681H         LINE#         136
  C:0683H         LINE#         185
  C:0686H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:069FH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06A8H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  22:45:50  PAGE 4


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0662H         PUBLIC        _delay_nms
  C:0644H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0644H         LINE#         27
  C:0644H         LINE#         28
  C:0644H         LINE#         31
  C:0645H         LINE#         32
  C:0646H         LINE#         33
  C:0648H         LINE#         34
  C:064AH         LINE#         35
  C:064CH         LINE#         37
  C:064CH         LINE#         39
  C:064CH         LINE#         40
  C:064EH         LINE#         41
  C:0650H         LINE#         42
  C:0652H         LINE#         43
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06A8H         LINE#         52
  C:06A8H         LINE#         53
  C:06A8H         LINE#         56
  C:06A9H         LINE#         57
  C:06AAH         LINE#         58
  C:06ACH         LINE#         59
  C:06AEH         LINE#         60
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:069FH         LINE#         62
  C:069FH         LINE#         63
  C:069FH         LINE#         66
  C:06A1H         LINE#         67
  C:06A3H         LINE#         69
  C:06A3H         LINE#         70
  C:06A5H         LINE#         71
  C:06A7H         LINE#         72
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_NMS
  D:0005H         SYMBOL        n
  C:0662H         LINE#         74
  C:0664H         LINE#         75
  C:0664H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  22:45:50  PAGE 5


  C:066AH         LINE#         78
  C:066AH         LINE#         79
  C:066DH         LINE#         80
  C:066FH         LINE#         81
  -------         ENDPROC       _DELAY_NMS
  -------         ENDMOD        DELAY

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:062EH         PUBLIC        IO_MODE_SET
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_MODE_SET
  C:062EH         LINE#         21
  C:062EH         LINE#         22
  C:062EH         LINE#         23
  C:0631H         LINE#         24
  C:0633H         LINE#         25
  C:0636H         LINE#         26
  C:0638H         LINE#         27
  C:063AH         LINE#         28
  C:063DH         LINE#         29
  C:0640H         LINE#         30
  C:0643H         LINE#         31
  -------         ENDPROC       IO_MODE_SET
  -------         ENDMOD        IO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  22:45:50  PAGE 6


  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0689H         PUBLIC        MAIN_CLK_Config
  D:00D8H         PUBLIC        CCON
  C:05E4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        TestMode1
  C:04C9H         PUBLIC        TestMode2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN_CLK_CONFIG
  C:0689H         LINE#         22
  C:0689H         LINE#         23
  C:0689H         LINE#         30
  C:068CH         LINE#         31
  C:0691H         LINE#         32
  C:0693H         LINE#         51
  -------         ENDPROC       MAIN_CLK_CONFIG
  -------         PROC          TESTMODE1
  -------         DO            
  D:000AH         SYMBOL        Adc
  D:0004H         SYMBOL        dianya
  -------         ENDDO         
  C:0026H         LINE#         59
  C:0026H         LINE#         60
  C:0026H         LINE#         62
  C:002CH         LINE#         64
  C:0039H         LINE#         72
  C:003CH         LINE#         73
  C:004CH         LINE#         74
  C:005CH         LINE#         75
  C:007FH         LINE#         76
  C:0082H         LINE#         77
  C:0087H         LINE#         78
  C:008CH         LINE#         79
  C:0091H         LINE#         80
  C:0096H         LINE#         81
  C:009BH         LINE#         82
  C:00A0H         LINE#         83
  C:00A5H         LINE#         85
  C:00B2H         LINE#         86
  C:00B5H         LINE#         87
  C:00C5H         LINE#         88
  C:00D5H         LINE#         89
  C:00F8H         LINE#         90
  C:00FBH         LINE#         91
  C:0100H         LINE#         92
  C:0105H         LINE#         93
  C:010AH         LINE#         94
  C:010FH         LINE#         95
  C:0114H         LINE#         96
  C:0119H         LINE#         97
  C:011EH         LINE#         99
  C:012BH         LINE#         100
  C:012EH         LINE#         101
  C:013EH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  22:45:50  PAGE 7


  C:014EH         LINE#         103
  C:0171H         LINE#         104
  C:0174H         LINE#         105
  C:0179H         LINE#         106
  C:017EH         LINE#         107
  C:0183H         LINE#         108
  C:0188H         LINE#         109
  C:018DH         LINE#         110
  C:0192H         LINE#         111
  C:0197H         LINE#         113
  C:01A4H         LINE#         114
  C:01A7H         LINE#         115
  C:01B7H         LINE#         116
  C:01C7H         LINE#         117
  C:01EAH         LINE#         118
  C:01EDH         LINE#         119
  C:01F2H         LINE#         120
  C:01F7H         LINE#         121
  C:01FCH         LINE#         122
  C:0201H         LINE#         123
  C:0206H         LINE#         124
  C:020BH         LINE#         125
  -------         ENDPROC       TESTMODE1
  -------         PROC          TESTMODE2
  -------         DO            
  D:0016H         SYMBOL        Adc
  D:0004H         SYMBOL        dianya
  -------         ENDDO         
  C:04C9H         LINE#         135
  C:04C9H         LINE#         136
  C:04C9H         LINE#         138
  C:04CFH         LINE#         140
  C:04DCH         LINE#         144
  C:04DFH         LINE#         145
  C:04EFH         LINE#         146
  C:04FFH         LINE#         147
  C:0522H         LINE#         148
  C:0525H         LINE#         149
  C:052AH         LINE#         150
  C:052FH         LINE#         151
  C:0534H         LINE#         152
  -------         ENDPROC       TESTMODE2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ch
  -------         ENDDO         
  C:05E4H         LINE#         162
  C:05E4H         LINE#         163
  C:05E4H         LINE#         164
  C:05E9H         LINE#         169
  C:05ECH         LINE#         170
  C:05EFH         LINE#         172
  C:05F2H         LINE#         174
  C:05F5H         LINE#         175
  C:05F5H         LINE#         176
  C:05F5H         LINE#         177
  C:05F8H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  22:45:50  PAGE 8


  C:05FBH         LINE#         180
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0697H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  C:042BH         PUBLIC        _UART_Send_dat
  C:0616H         PUBLIC        Uart1_Init
  D:008DH         PUBLIC        TH1
  C:0670H         PUBLIC        UartIsr
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0574H         PUBLIC        _Uart_send_hex_to_txt
  C:05A4H         PUBLIC        _UartSendStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:0616H         LINE#         6
  C:0616H         LINE#         7
  C:0616H         LINE#         8
  C:0619H         LINE#         9
  C:061CH         LINE#         10
  C:061FH         LINE#         11
  C:0622H         LINE#         12
  C:0624H         LINE#         13
  C:0627H         LINE#         14
  C:0629H         LINE#         16
  C:062BH         LINE#         17
  C:062DH         LINE#         18
  -------         ENDPROC       UART1_INIT
  -------         PROC          UARTISR
  C:0670H         LINE#         20
  C:0670H         LINE#         22
  C:0673H         LINE#         23
  C:0673H         LINE#         24
  C:0675H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  22:45:50  PAGE 9


  C:0677H         LINE#         26
  C:0677H         LINE#         27
  C:067AH         LINE#         28
  C:067AH         LINE#         29
  C:067CH         LINE#         30
  C:067CH         LINE#         31
  -------         ENDPROC       UARTISR
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0697H         LINE#         33
  C:0697H         LINE#         34
  C:0697H         LINE#         35
  C:069AH         LINE#         36
  C:069CH         LINE#         37
  C:069EH         LINE#         38
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:001AH         SYMBOL        p
  C:05A4H         LINE#         40
  C:05AAH         LINE#         41
  C:05AAH         LINE#         42
  C:05B5H         LINE#         43
  C:05B5H         LINE#         44
  C:05C6H         LINE#         45
  C:05C8H         LINE#         46
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _UART_SEND_HEX_TO_TXT
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        H_val
  D:0006H         SYMBOL        L_val
  -------         ENDDO         
  C:0574H         LINE#         48
  C:0576H         LINE#         49
  C:0576H         LINE#         52
  C:057BH         LINE#         53
  C:0581H         LINE#         54
  C:0585H         LINE#         56
  C:058BH         LINE#         58
  C:058FH         LINE#         59
  C:0595H         LINE#         60
  C:0599H         LINE#         62
  C:059FH         LINE#         64
  -------         ENDPROC       _UART_SEND_HEX_TO_TXT
  -------         PROC          _UART_SEND_DAT
  D:000EH         SYMBOL        dat
  -------         DO            
  D:0012H         SYMBOL        val
  -------         ENDDO         
  C:042BH         LINE#         67
  C:0433H         LINE#         68
  C:0433H         LINE#         71
  C:0451H         LINE#         72
  C:0476H         LINE#         73
  C:049AH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  22:45:50  PAGE 10


  C:04AFH         LINE#         76
  C:04B4H         LINE#         77
  C:04B9H         LINE#         78
  C:04C1H         LINE#         79
  -------         ENDPROC       _UART_SEND_DAT
  -------         ENDMOD        UART

  -------         MODULE        ADS1256
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0539H         PUBLIC        ADS1256_Init
  C:037DH         PUBLIC        _ADS1256ReadData
  D:00D8H         PUBLIC        CCON
  C:0653H         SYMBOL        ADS1256_DelaySCLK
  B:0090H.7       PUBLIC        DRDY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        DOUT
  B:0090H.4       PUBLIC        DIN
  C:05C9H         PUBLIC        _ADS1256WREG
  B:0090H.5       PUBLIC        SCK
  C:0003H         PUBLIC        SPI_ReadByte
  C:05FDH         PUBLIC        _SPI_WriteByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADS1256_DELAYSCLK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0653H         LINE#         40
  C:0653H         LINE#         41
  C:0653H         LINE#         48
  C:0661H         LINE#         49
  -------         ENDPROC       ADS1256_DELAYSCLK
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        TxData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05FDH         LINE#         58
  C:05FDH         LINE#         59
  C:05FDH         LINE#         62
  C:05FFH         LINE#         63
  C:05FFH         LINE#         64
  C:0603H         LINE#         65
  C:0607H         LINE#         67
  C:0609H         LINE#         69
  C:060BH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  22:45:50  PAGE 11


  C:060FH         LINE#         72
  C:0611H         LINE#         74
  C:0615H         LINE#         76
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        read
  -------         ENDDO         
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0003H         LINE#         89
  C:0005H         LINE#         94
  C:0006H         LINE#         95
  C:0006H         LINE#         96
  C:0008H         LINE#         97
  C:000BH         LINE#         98
  C:000FH         LINE#         99
  C:0011H         LINE#         100
  C:0014H         LINE#         101
  C:0014H         LINE#         102
  C:0015H         LINE#         103
  C:0015H         LINE#         104
  C:0018H         LINE#         105
  C:001CH         LINE#         106
  C:001EH         LINE#         107
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _ADS1256WREG
  D:0007H         SYMBOL        regaddr
  D:0005H         SYMBOL        databyte
  C:05C9H         LINE#         116
  C:05C9H         LINE#         117
  C:05C9H         LINE#         119
  C:05CBH         LINE#         120
  C:05CEH         LINE#         122
  C:05D7H         LINE#         124
  C:05DCH         LINE#         126
  C:05E1H         LINE#         127
  C:05E3H         LINE#         128
  -------         ENDPROC       _ADS1256WREG
  -------         PROC          ADS1256_INIT
  C:0539H         LINE#         132
  C:0539H         LINE#         133
  C:0539H         LINE#         136
  C:053CH         LINE#         137
  C:053EH         LINE#         138
  C:0543H         LINE#         139
  C:0546H         LINE#         140
  C:0548H         LINE#         143
  C:054FH         LINE#         146
  C:0556H         LINE#         147
  C:055DH         LINE#         148
  C:0564H         LINE#         151
  C:0567H         LINE#         152
  C:0569H         LINE#         153
  C:056EH         LINE#         154
  C:0571H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  22:45:50  PAGE 12


  C:0573H         LINE#         158
  -------         ENDPROC       ADS1256_INIT
  -------         PROC          _ADS1256READDATA
  D:0003H         SYMBOL        channel
  -------         DO            
  D:000EH         SYMBOL        sum
  D:0003H         SYMBOL        i
  D:0012H         SYMBOL        r
  -------         ENDDO         
  C:037DH         LINE#         162
  C:037FH         LINE#         163
  C:037FH         LINE#         165
  C:0388H         LINE#         167
  C:0390H         LINE#         169
  C:0393H         LINE#         170
  C:039AH         LINE#         171
  C:039CH         LINE#         172
  C:03A1H         LINE#         173
  C:03A6H         LINE#         174
  C:03A9H         LINE#         175
  C:03AEH         LINE#         176
  C:03B3H         LINE#         178
  C:03B5H         LINE#         179
  C:03B5H         LINE#         180
  C:03CAH         LINE#         181
  C:03D6H         LINE#         182
  C:03EEH         LINE#         183
  C:03F2H         LINE#         185
  C:03F4H         LINE#         187
  C:040AH         LINE#         188
  C:040AH         LINE#         189
  C:0422H         LINE#         190
  C:0422H         LINE#         192
  C:042AH         LINE#         193
  -------         ENDPROC       _ADS1256READDATA
  -------         ENDMOD        ADS1256

  -------         MODULE        ?C?CLDPTR
  C:0210H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0229H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02B4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0346H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0357H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  22:45:50  PAGE 13


  -------         MODULE        ?C?LSHL
  C:036AH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_MODE_SET?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTMODE2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?UART

Program Size: data=30.1 xdata=0 code=1707
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
